# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
system1 = GetSystem(Name="SYS")
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
system2 = GetSystem(Name="FLTG 7")
meshComponent1 = system2.GetComponent(Name="Mesh")
system3 = system2.Duplicate(
    ComponentsToShare=[meshComponent1],
    RelativeTo=system2)
system3.Delete()
system4 = GetSystem(Name="FLTG 8")
system4.Update(AllDependencies=True)
setup1 = system4.GetContainer(ComponentName="Setup")
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "23.1"(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)')
system4.Update(AllDependencies=True)
system4.Delete()
template1 = GetTemplate(TemplateName="FLUENT")
meshComponent2 = system1.GetComponent(Name="Mesh")
componentTemplate1 = GetComponentTemplate(Name="FluentSetupCellTemplate")
system5 = template1.CreateSystem(
    DataTransferFrom=[Set(FromComponent=meshComponent2, TransferName=None, ToComponentTemplate=componentTemplate1)],
    Position="Right",
    RelativeTo=system1)
setupComponent1 = system5.GetComponent(Name="Setup")
setupComponent1.Refresh()
meshComponent2.Update(AllDependencies=True)
system6 = GetSystem(Name="Geom 2")
geometry1 = system6.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
meshComponent2.Update(AllDependencies=True)
meshComponent2.UpdateUpstreamComponents()
meshComponent2.Update(AllDependencies=True)
Save(Overwrite=True)
meshComponent2.Update(AllDependencies=True)
mesh1.Exit()
mesh1.Edit()
Save(Overwrite=True)
meshComponent2.Update(AllDependencies=True)
meshComponent2.Update(AllDependencies=True)
meshComponent2.UpdateUpstreamComponents()
mesh1.Edit()
mesh1.Edit()
mesh1.Exit()
meshComponent2.Update(AllDependencies=True)
mesh1.Edit()
meshComponent2.Update(AllDependencies=True)
meshComponent2.UpdateUpstreamComponents()
meshComponent2.Update(AllDependencies=True)
Save(Overwrite=True)
meshComponent2.Update(AllDependencies=True)
Save(Overwrite=True)
meshComponent2.Update(AllDependencies=True)
geometryComponent1 = system6.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
meshComponent2.Update(AllDependencies=True)
meshComponent2.Update(AllDependencies=True)
mesh1.Edit()
mesh1.Edit()
meshComponent2.Update(AllDependencies=True)
Save(Overwrite=True)
