# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
system1 = GetSystem(Name="Geom 2")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/colmm/Desktop/NX Projects/410-NX-Models/Project/New Models/Colm_Ansys/Fuel_Injector_Model_2_files/FFF.scdoc")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.SetFile(FilePath="C:/Users/colmm/Desktop/NX Projects/410-NX-Models/Project/New Models/Injection_model_step_Better_Cut.STEP")
geometry1.Edit(IsDiscoveryGeometry=True)
Save(Overwrite=True)
