-1
       902
CFD Summary Information
1.2
        -1
        -1
termination_criterion                    =          1
number_of_iterations                     =          8
u_momentum_imbalance                     =  9.454559112585e-05
v_momentum_imbalance                     =  2.491668164795e-04
w_momentum_imbalance                     =  1.316030749285e-06
mass_imbalance                           =  3.485851182620e-05
normalize_mass_imbalance                 =          1
max_temp_change                          =  3.814697265625e-06
END OF PARAMETERS
-999
