Auto-Transcript Start Time:  08:52:35, 08 Nov 2023 Pacific Standard Time 
Current Directory: "C:\Users\colmm\Desktop\NX Projects\410-NX-Models\Project\New Models\Sim_1"

              Welcome to ANSYS Fluent 2023 R1

              Copyright 1987-2023 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 28 2022 09:53:10 EST  Build Id: 10208  
 
Connected License Server List:	

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "DESKTOP-78UUUDL" (win64).

----------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                           
----------------------------------------------------------------------------------
n0    DESKTOP-78UUUDL  1/8  Windows-x64  8524   Intel(R) Core(TM) i7-1065G7      
host  DESKTOP-78UUUDL       Windows-x64  30524  Intel(R) Core(TM) i7-1065G7      

MPI Option Selected: intel
----------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\colmm\\Desktop\\NX Projects\\410-NX-Models\\Project\\New Models\\Sim_1\\cleanup-fluent-DESKTOP-78UUUDL-30524.bat
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

Posting ANSYS Product Improvement Program startup data
Done.

Meshing> (cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")
