
*** 13:37:27 *** 
Starting Nastran Exporter

*** 13:37:27 *** 
Writing file C:\Users\colmm\Desktop\NX Projects\Lab 
3\bearing_housing_rev03_sim1-solution_1.dat
 
*** 13:37:29 *** 
Writing SIMCENTER NASTRAN 2019.2 compatible deck

*** 13:37:50 *** 
Writing Nastran System section

*** 13:37:50 *** 
Writing File Management section

*** 13:37:50 *** 
Writing Executive Control section

*** 13:37:50 *** 
Writing Case Control section

*** 13:37:57 *** 
Writing Bulk Data section

*** 13:37:57 *** 
Writing Nodes

*** 13:38:08 *** 
Writing Elements

*** 13:38:16 *** 
Writing Physical Properties

*** 13:38:16 *** 
Writing Materials

*** 13:38:16 *** 
Writing Degree-of-Freedom Sets

*** 13:38:16 *** 
Writing Loads and Constraints

*** 13:38:16 *** 
Writing Coordinate Systems

*** 13:38:16 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CTETRA   | 447278   |
| FORCE    | 4251     |
| GRID     | 758015   |
| MAT1     | 1        |
| PARAM    | 6        |
| PSOLID   | 1        |
| SPC      | 4325     |
+----------+----------+

*** 13:38:16 *** 
Nastran Deck Successfully Written

