# encoding: utf-8
# 2022 R2
SetScriptVersion(Version="22.2.192")
template1 = GetTemplate(TemplateName="Geometry")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
template2 = GetTemplate(TemplateName="FLTG")
system2 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
setup1 = system2.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(Precision="Double", EnvPath={}, RunParallel=True, NumberOfProcessorsMeshing=4, NumberOfProcessors=4))
tGridData1 = GetDataEntity("/Mesh/TGridData:TGridData")
tGridData1.SetEntityProperties(Properties=Set(RunParallel=True, NumberOfProcs=4))
mesh1 = system2.GetContainer(ComponentName="Mesh")
Fluent.Edit(Container=mesh1)
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "22.2"(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(%py-exec "preferences.General.KeyBehavioralChangesMessage.setState(True)")')
setup1.SendCommand(Command="(%py-exec \"workflow.InitializeWorkflow(WorkflowType=r'Watertight Geometry')\")")
setup1.SendCommand(Command="(%py-exec \"meshing.GlobalSettings.LengthUnit.setState(r'mm')\")")
setup1.SendCommand(Command="(%py-exec \"meshing.GlobalSettings.AreaUnit.setState(r'mm^2')\")")
setup1.SendCommand(Command="(%py-exec \"meshing.GlobalSettings.VolumeUnit.setState(r'mm^3')\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Error*OK")')
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Import Geometry'].Arguments.setState({r'FileName': r'C:/Users/blain/OneDrive/01) University of Victoria/Year-4/4B - Fall 2023/MECH 410/410-NX-Models/Project/New Models/Blaine_Ansys/WB2/Injector_WB_files/dp0/Geom/DM/Geom.scdoc',})\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Import Geometry'].Execute()\")")
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(240.016 -154.309 -184.917) '(0 0 0) '(-0.0416886 -0.00355798 0.96002) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-32.2912 -138.126 208.431) '(0 0 0) '(-0.0217175 -0.016188 -0.00161368) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(87.0118 -49.5976 -141.979) '(0 0 0) '(0.18157 0.0559571 0.0908726) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-616.365 162.643 -866.539) '(0 0 0) '(0.407566 0.146625 -0.0938794) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(359.23 -47.0378 107.959) '(0 0 0) '(-0.0238482 -0.00532728 0.0109724) 0 0)")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Generate the Surface Mesh'].ExecuteUpstreamNonExecutedAndThisTask()\")")
setup1.SendCommand(Command="(%py-exec \"workflow.TaskObject['Describe Geometry'].UpdateChildTasks(SetupTypeChanged=False)\")")
Save(Overwrite=True)
