-1
       902
CFD Summary Information
1.2
        -1
        -1
termination_criterion                    =          1
number_of_iterations                     =          8
u_momentum_imbalance                     =  8.368499110052e-05
v_momentum_imbalance                     =  1.953341314245e-04
w_momentum_imbalance                     =  1.246247869239e-06
mass_imbalance                           =  4.261816258049e-08
normalize_mass_imbalance                 =          1
max_temp_change                          =  3.814697265625e-06
END OF PARAMETERS
-999
