[StartTime]
1-01 Motor Casing 75mm-Snap Ring Groove Strength.MFC=3s
[SolverState]
1-01 Motor Casing 75mm-Snap Ring Groove Strength.MFC=2
[MainFrame]
1-01 Motor Casing 75mm-Snap Ring Groove Strength.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
1-01 Motor Casing 75mm-Snap Ring Groove Strength.MFC=No
[SolverType]
1-01 Motor Casing 75mm-Snap Ring Groove Strength.MFC=Linear Analysis
[StudyType]
1-01 Motor Casing 75mm-Snap Ring Groove Strength.MFC=0
[StudyName]
1-01 Motor Casing 75mm-Snap Ring Groove Strength.MFC=Snap Ring Groove Strength
[Solver]
1-01 Motor Casing 75mm-Snap Ring Groove Strength.MFC=Sparse
