[StartTime]
0-05 Injector Spacer Assembly-Static 1.MFC=3s
[SolverState]
0-05 Injector Spacer Assembly-Static 1.MFC=2
[MainFrame]
0-05 Injector Spacer Assembly-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
0-05 Injector Spacer Assembly-Static 1.MFC=No
[SolverType]
0-05 Injector Spacer Assembly-Static 1.MFC=Linear Analysis
[StudyType]
0-05 Injector Spacer Assembly-Static 1.MFC=0
[StudyName]
0-05 Injector Spacer Assembly-Static 1.MFC=Static 1
[Solver]
0-05 Injector Spacer Assembly-Static 1.MFC=Iterative
