# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
system1 = GetSystem(Name="FLTG 5")
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}, NumberOfProcessorsMeshing=4))
tGridData1 = GetDataEntity("/Mesh 5/TGridData:TGridData")
tGridData1.SetEntityProperties(Properties=Set(RunParallel=True, NumberOfProcs=4))
mesh1 = system1.GetContainer(ComponentName="Mesh")
Fluent.Edit(Container=mesh1)
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "23.1"(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(%py-exec "preferences.General.KeyBehavioralChangesMessage.set_state(True)")')
setup1.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.23187 -0.361848 0.300537) '(0 0 0) '(0.212217 0.246952 0.416612) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.57895 0.123313 -0.303186) '(0 0 0) '(0.350201 -0.0743316 -0.387979) 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
template1 = GetTemplate(TemplateName="Mesh")
system2 = GetSystem(Name="Geom 2")
geometryComponent1 = system2.GetComponent(Name="Geometry")
system3 = template1.CreateSystem(
    ComponentsToShare=[geometryComponent1],
    Position="Right",
    RelativeTo=system2)
meshComponent1 = system3.GetComponent(Name="Mesh")
meshComponent1.Refresh()
meshComponent1.Refresh()
meshComponent1.Update(AllDependencies=True)
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.SetFile(FilePath="C:/Users/colmm/Desktop/NX Projects/410-NX-Models/Project/New Models/Injection_model_step_Better_Cut.STEP")
geometry1.Edit(IsSpaceClaimGeometry=True)
meshComponent1.Refresh()
mesh2 = system3.GetContainer(ComponentName="Mesh")
mesh2.Edit()
system4 = GetSystem(Name="FLTG 7")
system4.Copy(KeepConnections=False)
system5 = GetSystem(Name="FLTG 8")
system5.Move(
    Position="Right",
    RelativeTo=system3)
geometryComponent2 = system3.GetComponent(Name="Geometry")
geometryComponent2.DeleteShare(System=system3)
meshComponent1.Refresh()
mesh2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
geometryComponent2.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent1,
    SourceSystem=system2)
meshComponent1.Update(AllDependencies=True)
meshComponent2 = system5.GetComponent(Name="Mesh")
geometryComponent1.TransferData(TargetComponent=meshComponent2)
geometryComponent1.DeleteTransfer(TargetComponent=meshComponent2)
mesh2.Edit()
mesh2.Edit()
Save(Overwrite=True)
