# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
system1 = GetSystem(Name="FLTG 6")
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "23.1"')
setup1.SendCommand(Command='(%py-exec "preferences.General.KeyBehavioralChangesMessage.set_state(True)")')
system2 = GetSystem(Name="FLTG 5")
setupComponent1 = system2.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup2 = system2.GetContainer(ComponentName="Setup")
fluentLauncherSettings2 = setup2.GetFluentLauncherSettings()
fluentLauncherSettings2.SetEntityProperties(Properties=Set(EnvPath={}))
setup2.Edit()
setup2.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup2.SendCommand(Command='/file/set-tui-version "23.1"(cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(%py-exec "preferences.General.KeyBehavioralChangesMessage.set_state(True)")')
setup2.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.657476 -0.304382 0.186339) '(0 0 0) '(0.354399 0.217436 0.147827) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.375229 -0.0547196 0.171191) '(0 0 0) '(0.0365921 0.0518915 0.165893) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Models|Discrete Phase (Off)|Injections\"))")
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Discrete Phase (Off)|Injections"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Discrete Phase (Off)|Injections"))')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*ButtonBox6*PushButton1(Create)")(cx-gui-do cx-activate-tab-index "Set Injection Properties*Frame4*Frame1" 0)(cx-gui-do cx-activate-tab-index "Set Injection Properties*Frame4*Frame1" 1)(cx-gui-do cx-activate-tab-index "Set Injection Properties*Frame4*Frame1" 0)(cx-gui-do cx-activate-tab-index "Set Injection Properties*Frame4*Frame1" 2)(cx-gui-do cx-activate-tab-index "Set Injection Properties*Frame4*Frame1" 0)(cx-gui-do cx-activate-tab-index "Set Injection Properties*Frame4*Frame1" 3)(cx-gui-do cx-activate-tab-index "Set Injection Properties*Frame4*Frame1" 0)(cx-gui-do cx-activate-tab-index "Set Injection Properties*Frame4*Frame1" 4)(cx-gui-do cx-activate-tab-index "Set Injection Properties*Frame4*Frame1" 0)(cx-gui-do cx-activate-tab-index "Set Injection Properties*Frame4*Frame1" 5)(cx-gui-do cx-activate-tab-index "Set Injection Properties*Frame4*Frame1" 0)(cx-gui-do cx-activate-tab-index "Set Injection Properties*Frame4*Frame1" 6)(cx-gui-do cx-activate-tab-index "Set Injection Properties*Frame4*Frame1" 0)(cx-gui-do cx-activate-tab-index "Set Injection Properties*Frame4*Frame1" 7)(cx-gui-do cx-activate-tab-index "Set Injection Properties*Frame4*Frame1" 0)')
setup2.SendCommand(Command="(cx-gui-do cx-activate-tab-index \"Set Injection Properties*Frame4*Frame1\" 1)(cx-gui-do cx-activate-tab-index \"Set Injection Properties*Frame4*Frame1\" 0)(cx-gui-do cx-set-list-selections \"Set Injection Properties*Frame3*DropDownList1(Material)\" '( 40))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Frame3*DropDownList1(Material)")')
setup2.SendCommand(Command="(cx-gui-do cx-activate-tab-index \"Set Injection Properties*Frame4*Frame1\" 1)(cx-gui-do cx-activate-tab-index \"Set Injection Properties*Frame4*Frame1\" 2)(cx-gui-do cx-activate-tab-index \"Set Injection Properties*Frame4*Frame1\" 0)(cx-gui-do cx-set-list-selections \"Set Injection Properties*Table1*DropDownList2(Injection Type)\" '( 4))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Table1*DropDownList2(Injection Type)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-toggle-button2 \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Table2*Table1(Stagger Options)*CheckButton1(Stagger Positions)\" #f)(cx-gui-do cx-activate-item \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Table2*Table1(Stagger Options)*CheckButton1(Stagger Positions)\")(cx-use-window-id 51)(cx-use-window-id 51)(cx-set-camera-relative '(-0.286271 -0.0173971 -0.138358) '(0 0 0) '(0.0231061 -0.0121142 -0.0641509) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-1.41969 0.120381 -0.523531) '(0 0 0) '(0.203149 -0.00699443 -0.0137486) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.149141 0.0448119 -0.190506) '(0 0 0) '(0.219247 -0.0188297 0.341697) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.135553 0.0341221 0.262275) '(0 0 0) '(0.0193046 -0.00405163 -0.0622059) 0 0)(cx-gui-do cx-set-integer-entry \"Set Injection Properties*Table1*IntegerEntry6(Number of Streams)\" 1)(cx-gui-do cx-activate-item \"Set Injection Properties*Table1*IntegerEntry6(Number of Streams)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*PushButton2(Update Injection Display)")')
setup2.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.482855 0.108003 -0.0953656) '(0 0 0) '(-0.0765188 0.0256295 0.00125946) 0 0)(cx-gui-do cx-set-list-selections \"Set Injection Properties*Table1*DropDownList2(Injection Type)\" '( 10))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Table1*DropDownList2(Injection Type)")(cx-gui-do cx-activate-tab-index "Set Injection Properties*Frame4*Frame1" 1)')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Set Injection Properties*Table1*DropDownList2(Injection Type)\" '( 4))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Table1*DropDownList2(Injection Type)")')
setup2.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(0.298499 0.0208449 -0.511996) '(0 0 0) '(0.0972666 -0.0408017 0.0981724) 0 0)(cx-gui-do cx-activate-item \"Set Injection Properties*PanelButtons*PushButton2(Cancel)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*PanelButtons*PushButton2(Cancel)")')
system1.Delete()
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Discrete Phase (Off)|Injections"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Discrete Phase (Off)|Injections"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Discrete Phase (Off)|Injections"))')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*ButtonBox6*PushButton1(Create)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Set Injection Properties*Table1*DropDownList2(Injection Type)\" '( 4))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Table1*DropDownList2(Injection Type)")')
setup2.SendCommand(Command="(cx-gui-do cx-activate-tab-index \"Set Injection Properties*Frame4*Frame1\" 0)(cx-gui-do cx-activate-tab-index \"Set Injection Properties*Frame4*Frame1\" 1)(cx-gui-do cx-activate-tab-index \"Set Injection Properties*Frame4*Frame1\" 0)(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry126\" '(\"1\" . 0))(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry18\" '(\"0.0323661\" . 0))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*PushButton2(Update Injection Display)")')
setup2.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.116017 -0.0264969 0.085591) '(0 0 0) '(-0.0571111 0.0271074 -0.0663457) 0 0)(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry6\" '(\"0.0323661\" . 0))")
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry6\" '(\"0.0323661\" . 0))(cx-gui-do cx-activate-item \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry6\")")
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry6\" '(\"0.0323661\" . 0))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*PushButton2(Update Injection Display)")')
setup2.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(0.064253 0.117074 0.0323295) '(0 0 0) '(0.292841 -0.250805 0.327517) 0 0)(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry126\" '(\"0\" . 0))(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry114\" '(\"1\" . 0))")
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry114\" '(\"1\" . 0))(cx-gui-do cx-activate-item \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry114\")")
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry114\" '(\"1\" . 0))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*PushButton2(Update Injection Display)")')
setup2.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.0462489 0.020457 0.156446) '(0 0 0) '(0.10979 -0.123516 0.0131721) 0 0)(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry12\" '(\"0\" . 0))(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry18\" '(\"0\" . 0))(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry12\" '(\"0\" . 0))(cx-use-window-id 51)(cx-set-camera-relative '(-0.142719 -0.291976 -0.0187754) '(0 0 0) '(-0.706648 0.396272 -0.139846) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.00857034 -0.0831861 -0.0247243) '(0 0 0) '(-0.223667 -0.0163621 -0.0247119) 0 0)(cx-use-window-id 51)(cx-use-window-id 51)(cx-use-window-id 51)(cx-use-window-id 51)(cx-use-window-id 51)(cx-use-window-id 51)(cx-set-camera-relative '(8.04901 1.52522 4.83342) '(0 0 0) '(-0.0329192 -0.00690883 -0.112649) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-4.86111 -0.0923083 1.19011) '(0 0 0) '(0.0441931 0.00421423 0.0401236) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-2.72474 -0.424319 -4.49827) '(0 0 0) '(-0.0256295 -0.00169402 -0.0199849) 0 0)(cx-use-window-id 51)(cx-use-window-id 51)(cx-use-window-id 51)(cx-use-window-id 51)(cx-use-window-id 51)(cx-use-window-id 51)(cx-use-window-id 51)(cx-use-window-id 51)(cx-set-camera-relative '(0.441352 0.392523 -1.08282) '(0 0 0) '(-0.211798 -0.0229998 0.0247821) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-2.2526 -0.144144 -2.30939) '(0 0 0) '(-0.00474739 -0.00437832 0.0595841) 0 0)(cx-use-window-id 51)(handle-key \"control ??\")(cx-use-window-id 51)(dolly-camera 0.119808 0.00916395 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.277508 0.0623212 0.106756) '(0 0 0) '(0.0978973 -0.0121533 0.16748) 0 0)(cx-use-window-id 51)(cx-use-window-id 51)(handle-key \"control ??\")(cx-use-window-id 51)(handle-key \"control ??\")(cx-use-window-id 51)(dolly-camera 0 -0.00340415 0)(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry12\" '(\"0\" . 0))(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry18\" '(\"0.0025786\" . 0))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*PushButton2(Update Injection Display)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry18\" '(\"-0.0025786\" . 0))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*PushButton2(Update Injection Display)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry120\" '(\"0.005984\" . 0))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*PushButton2(Update Injection Display)")')
setup2.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(0.00809348 0.0176652 0.0513729) '(0 0 0) '(0.0966089 -0.00470161 -0.0069916) 0 0)")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*PushButton2(Update Injection Display)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry12\" '(\"0.005984\" . 0))")
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry12\" '(\"0.005984\" . 0))(cx-gui-do cx-activate-item \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry12\")")
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry12\" '(\"0.005984\" . 0))(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry120\" '(\"0\" . 0))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*PushButton2(Update Injection Display)")')
setup2.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.00728482 -0.00358775 -0.0412444) '(0 0 0) '(-0.0211454 0.00184548 0.00361155) 0 0)(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry18\" '(\"-0.002479\" . 0))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*PushButton2(Update Injection Display)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry6\" '(\"0.0323661\" . 0))(cx-gui-do cx-set-list-selections \"Set Injection Properties*Frame3*DropDownList1(Material)\" '( 40))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Frame3*DropDownList1(Material)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command="(cx-gui-do cx-activate-item \"Information*OK\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*ButtonBox6*PushButton2(Copy)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry12\" '(\"0.005984\" . 0))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*PushButton2(Update Injection Display)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry12\" '(\"0.002479\" . 0))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*PushButton2(Update Injection Display)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry18\" '(\"-0.005984\" . 0))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*PushButton2(Update Injection Display)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0 1))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 1))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0 1))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '())(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 1))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '())(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0 1))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 1))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '())(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0 1))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 1))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*ButtonBox6*PushButton2(Copy)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry12\" '(\"-0.002479\" . 0))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*PushButton2(Update Injection Display)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 1 2))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0 1 2))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*List1(Injections)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '())(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*ButtonBox6*PushButton2(Copy)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry12\" '(\"-0.005984\" . 0))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*PushButton2(Update Injection Display)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0 1))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0 1 2))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0 1 2 3))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-use-window-id 51)(cx-set-camera-relative '(0.0304417 0.069811 0.0501566) '(0 0 0) '(0.368546 -0.10639 -0.0936575) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.0239149 -0.048873 -0.0221499) '(0 0 0) '(-0.256619 0.091291 0.0750715) 0 0)")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*List1(Injections)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '())(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '())(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 1))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0 1))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0 1 3))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0 1 2 3))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*ButtonBox6*PushButton5(List Properties)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*ButtonBox6*PushButton6(Read)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0 1 2))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*List1(Injections)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '())(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*ButtonBox6*PushButton7(Write)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry144\" '(\"1.83111\" . 0))(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry192\" '(\"10000\" . 0))(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry198\" '(\"0.001613\" . 0))")
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry198\" '(\"0.001613\" . 0))(cx-gui-do cx-activate-item \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry198\")")
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry198\" '(\"0.001613\" . 0))(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry216\" '(\"0.01806\" . 0))")
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry216\" '(\"0.01806\" . 0))(cx-gui-do cx-activate-item \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry216\")")
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry216\" '(\"0.01806\" . 0))(cx-gui-do cx-activate-item \"Set Injection Properties*PanelButtons*PushButton1(OK)\")")
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0 1))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0 1 2))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0 1 2 3))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-activate-item \"Injections*PanelButtons*PushButton1(OK)\")")
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Set Multiple Injection Properties*List1(Injections Setup)\" '( 0))(cx-gui-do cx-activate-item \"Set Multiple Injection Properties*List1(Injections Setup)\")(cx-gui-do cx-set-list-selections \"Set Multiple Injection Properties*List1(Injections Setup)\" '( 1))(cx-gui-do cx-activate-item \"Set Multiple Injection Properties*List1(Injections Setup)\")(cx-gui-do cx-set-list-selections \"Set Multiple Injection Properties*List1(Injections Setup)\" '( 2))(cx-gui-do cx-activate-item \"Set Multiple Injection Properties*List1(Injections Setup)\")(cx-gui-do cx-set-list-selections \"Set Multiple Injection Properties*List1(Injections Setup)\" '( 3))(cx-gui-do cx-activate-item \"Set Multiple Injection Properties*List1(Injections Setup)\")(cx-gui-do cx-set-list-selections \"Set Multiple Injection Properties*List1(Injections Setup)\" '( 0))(cx-gui-do cx-activate-item \"Set Multiple Injection Properties*List1(Injections Setup)\")(cx-gui-do cx-activate-item \"Set Multiple Injection Properties*PanelButtons*PushButton2(Close)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*List1(Injections)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '())(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-activate-item \"Injections*PanelButtons*PushButton1(OK)\")")
setup2.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Set Injection Properties*Table1*IntegerEntry6(Number of Streams)" 1)(cx-gui-do cx-activate-item "Set Injection Properties*Table1*IntegerEntry6(Number of Streams)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry192\" '(\"7251000\" . 0))(cx-gui-do cx-activate-item \"Set Injection Properties*PanelButtons*PushButton1(OK)\")")
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0 1))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*List1(Injections)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '())(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 1))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-activate-item \"Injections*PanelButtons*PushButton1(OK)\")")
setup2.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Set Injection Properties*Table1*IntegerEntry6(Number of Streams)" 1)(cx-gui-do cx-activate-item "Set Injection Properties*Table1*IntegerEntry6(Number of Streams)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry192\" '(\"7251000\" . 0))(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry144\" '(\"1.83111\" . 0))(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry198\" '(\"0.001613\" . 0))(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry216\" '(\"0.01806\" . 0))(cx-gui-do cx-activate-item \"Set Injection Properties*PanelButtons*PushButton1(OK)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 1 2))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*List1(Injections)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '())(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 2))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-activate-item \"Injections*PanelButtons*PushButton1(OK)\")")
setup2.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Set Injection Properties*Table1*IntegerEntry6(Number of Streams)" 1)(cx-gui-do cx-activate-item "Set Injection Properties*Table1*IntegerEntry6(Number of Streams)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry144\" '(\"1.83111\" . 0))(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry192\" '(\"7251000\" . 0))(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry198\" '(\"0.001613\" . 0))(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry216\" '(\"0.01806\" . 0))(cx-gui-do cx-activate-item \"Set Injection Properties*PanelButtons*PushButton1(OK)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*List1(Injections)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '())(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 3))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-activate-item \"Injections*PanelButtons*PushButton1(OK)\")")
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry144\" '(\"1.83111\" . 0))(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry192\" '(\"7251000\" . 0))(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry198\" '(\"0.001613\" . 0))(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry216\" '(\"0.01806\" . 0))(cx-gui-do cx-set-integer-entry \"Set Injection Properties*Table1*IntegerEntry6(Number of Streams)\" 1)(cx-gui-do cx-activate-item \"Set Injection Properties*Table1*IntegerEntry6(Number of Streams)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 2 3))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 2))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 2 3))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*List1(Injections)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '())(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 2))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-activate-item \"Injections*PanelButtons*PushButton1(OK)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*List1(Injections)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '())(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*ButtonBox6*PushButton1(Create)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Discrete Phase (On)"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Discrete Phase (On)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Discrete Phase (On)"))(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 0)(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 1)(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 0)(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 2)(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 0)(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 3)(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 0)(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 4)(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 0)(cx-gui-do cx-activate-item "Discrete Phase Model*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Save Project")')
Save(Overwrite=True)
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|General\"))(cx-gui-do cx-set-toggle-button2 \"General*Table1*Table2(Solver)*ButtonBox1(Type)*Density-Based\" #t)(cx-gui-do cx-activate-item \"General*Table1*Table2(Solver)*ButtonBox1(Type)*Density-Based\")(cx-gui-do cx-set-toggle-button2 \"General*Table1*Table2(Solver)*ButtonBox1(Type)*Pressure-Based\" #t)(cx-gui-do cx-activate-item \"General*Table1*Table2(Solver)*ButtonBox1(Type)*Pressure-Based\")(cx-gui-do cx-set-toggle-button2 \"General*Table1*Table2(Solver)*ToggleBox5(Time)*Transient\" #t)(cx-gui-do cx-activate-item \"General*Table1*Table2(Solver)*ToggleBox5(Time)*Transient\")(cx-gui-do cx-set-toggle-button2 \"General*Table1*Table3*CheckButton1(Gravity)\" #t)(cx-gui-do cx-activate-item \"General*Table1*Table3*CheckButton1(Gravity)\")(cx-use-window-id 51)(cx-set-camera-relative '(0.0715946 -0.00184014 0.123448) '(0 0 0) '(0.0227106 -0.00576901 -0.0305146) 0 0)(cx-gui-do cx-set-expression-entry \"General*Table1*Table3*Frame3*Frame1(Gravitational Acceleration)*ExpressionEntry1(X)\" '(\"9.81\" . 0))(cx-gui-do cx-activate-item \"General*Table1*Table3*Frame3*Frame1(Gravitational Acceleration)*ExpressionEntry1(X)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "General*Table1*ButtonBox1(Mesh)*PushButton3(Check)")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))(cx-gui-do cx-set-toggle-button2 "Viscous Model*Table1*ToggleBox1(Model)*k-epsilon (2 eqn)" #t)(cx-gui-do cx-activate-item "Viscous Model*Table1*ToggleBox1(Model)*k-epsilon (2 eqn)")(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Discrete Phase (On)"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Discrete Phase (On)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Discrete Phase (On)"))(cx-gui-do cx-set-integer-entry "Discrete Phase Model*Frame2*Frame1(Tracking)*Table1*Table3(Tracking Parameters)*IntegerEntry1(Max  Number of Steps)" 10000)(cx-gui-do cx-activate-item "Discrete Phase Model*Frame2*Frame1(Tracking)*Table1*Table3(Tracking Parameters)*IntegerEntry1(Max  Number of Steps)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 1)(cx-gui-do cx-set-toggle-button2 "Discrete Phase Model*Frame2*Frame2(Physical Models)*Table1*Frame3(Options)*Table1*CheckButton13(Breakup)" #t)(cx-gui-do cx-activate-item "Discrete Phase Model*Frame2*Frame2(Physical Models)*Table1*Frame3(Options)*Table1*CheckButton13(Breakup)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Discrete Phase Model*PanelButtons*PushButton5(Injections)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 0)(cx-gui-do cx-set-integer-entry "Discrete Phase Model*Frame2*Frame1(Tracking)*Table1*Table3(Tracking Parameters)*IntegerEntry1(Max  Number of Steps)" 1000)(cx-gui-do cx-activate-item "Discrete Phase Model*Frame2*Frame1(Tracking)*Table1*Table3(Tracking Parameters)*IntegerEntry1(Max  Number of Steps)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Discrete Phase Model*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Discrete Phase (On)"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Discrete Phase (On)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Discrete Phase (On)"))(cx-gui-do cx-set-integer-entry "Discrete Phase Model*Frame2*Frame1(Tracking)*Table1*Table3(Tracking Parameters)*IntegerEntry1(Max  Number of Steps)" 5000)(cx-gui-do cx-activate-item "Discrete Phase Model*Frame2*Frame1(Tracking)*Table1*Table3(Tracking Parameters)*IntegerEntry1(Max  Number of Steps)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Discrete Phase Model*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Discrete Phase (On)"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Discrete Phase (On)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Discrete Phase (On)"))(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 1)(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 2)(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 3)(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 4)')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Discrete Phase Model*PanelButtons*PushButton5(Injections)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-activate-item \"Injections*PanelButtons*PushButton1(OK)\")")
setup2.SendCommand(Command="(cx-gui-do cx-activate-tab-index \"Set Injection Properties*Frame4*Frame1\" 1)(cx-gui-do cx-set-list-selections \"Set Injection Properties*Frame4*Frame1*Frame2(Physical Models)*Table1(Momentum Exchange)*DropDownList1(Drag Law)\" '( 6))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame2(Physical Models)*Table1(Momentum Exchange)*DropDownList1(Drag Law)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Set Injection Properties*Frame4*Frame1*Frame2(Physical Models)*Table1(Momentum Exchange)*DropDownList1(Drag Law)\" '( 0))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame2(Physical Models)*Table1(Momentum Exchange)*DropDownList1(Drag Law)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-tab-index "Set Injection Properties*Frame4*Frame1" 2)(cx-gui-do cx-set-toggle-button2 "Set Injection Properties*Frame4*Frame1*Frame3(Turbulent Dispersion)*Frame1(Stochastic Tracking)*CheckButton1(Discrete Random Walk Model)" #t)(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame3(Turbulent Dispersion)*Frame1(Stochastic Tracking)*CheckButton1(Discrete Random Walk Model)")(cx-gui-do cx-activate-item "Set Injection Properties*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0 1))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*List1(Injections)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '())(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 1))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-activate-item \"Injections*PanelButtons*PushButton1(OK)\")")
setup2.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Set Injection Properties*Frame4*Frame1*Frame3(Turbulent Dispersion)*Frame1(Stochastic Tracking)*CheckButton1(Discrete Random Walk Model)" #t)(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame3(Turbulent Dispersion)*Frame1(Stochastic Tracking)*CheckButton1(Discrete Random Walk Model)")(cx-gui-do cx-activate-item "Set Injection Properties*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*List1(Injections)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '())(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 2))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-activate-item \"Injections*PanelButtons*PushButton1(OK)\")")
setup2.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Set Injection Properties*Frame4*Frame1*Frame3(Turbulent Dispersion)*Frame1(Stochastic Tracking)*CheckButton1(Discrete Random Walk Model)" #t)(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame3(Turbulent Dispersion)*Frame1(Stochastic Tracking)*CheckButton1(Discrete Random Walk Model)")(cx-gui-do cx-activate-item "Set Injection Properties*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*List1(Injections)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '())(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 3))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-activate-item \"Injections*PanelButtons*PushButton1(OK)\")")
setup2.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Set Injection Properties*Frame4*Frame1*Frame3(Turbulent Dispersion)*Frame1(Stochastic Tracking)*CheckButton1(Discrete Random Walk Model)" #t)(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame3(Turbulent Dispersion)*Frame1(Stochastic Tracking)*CheckButton1(Discrete Random Walk Model)")(cx-gui-do cx-activate-item "Set Injection Properties*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*List1(Injections)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '())(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-activate-item \"Injections*PanelButtons*PushButton2(Cancel)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-tab-index "Discrete Phase Model*Frame2" 0)(cx-gui-do cx-activate-item "Discrete Phase Model*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Fluid"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Fluid"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Fluid"))(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 1)(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 2)(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 2)(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 3)(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 4)(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 5)(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 6)(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 7)(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 8)(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)(cx-gui-do cx-activate-item "Fluid*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Fluid"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Fluid"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Fluid"))(cx-gui-do cx-activate-item "Fluid*PanelButtons*PushButton1(OK)")(cx-gui-do cx-enable-apply-button "Fluid")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Fluid*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Outlet"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Outlet"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Outlet"))(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 1)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 2)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 3)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 4)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 5)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 6)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 7)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 8)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 4)(cx-gui-do cx-activate-item "Pressure Outlet*PanelButtons*PushButton1(OK)")(cx-gui-do cx-enable-apply-button "Pressure Outlet")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Pressure Outlet*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|walls (wall, id=18)"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|walls (wall, id=18)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Boundary Conditions|Wall|walls (wall, id=18)\"))(cx-gui-do cx-activate-tab-index \"Wall*Frame4\" 0)(cx-gui-do cx-activate-tab-index \"Wall*Frame4\" 1)(cx-gui-do cx-activate-tab-index \"Wall*Frame4\" 0)(cx-gui-do cx-activate-tab-index \"Wall*Frame4\" 2)(cx-gui-do cx-activate-tab-index \"Wall*Frame4\" 0)(cx-gui-do cx-activate-tab-index \"Wall*Frame4\" 3)(cx-gui-do cx-activate-tab-index \"Wall*Frame4\" 0)(cx-gui-do cx-activate-tab-index \"Wall*Frame4\" 4)(cx-gui-do cx-activate-tab-index \"Wall*Frame4\" 0)(cx-gui-do cx-activate-tab-index \"Wall*Frame4\" 5)(cx-gui-do cx-activate-tab-index \"Wall*Frame4\" 0)(cx-gui-do cx-activate-tab-index \"Wall*Frame4\" 6)(cx-gui-do cx-activate-tab-index \"Wall*Frame4\" 0)(cx-gui-do cx-activate-tab-index \"Wall*Frame4\" 7)(cx-gui-do cx-activate-tab-index \"Wall*Frame4\" 0)(cx-gui-do cx-activate-tab-index \"Wall*Frame4\" 8)(cx-gui-do cx-activate-tab-index \"Wall*Frame4\" 0)(cx-gui-do cx-activate-tab-index \"Wall*Frame4\" 9)(cx-gui-do cx-activate-tab-index \"Wall*Frame4\" 0)(cx-gui-do cx-activate-tab-index \"Wall*Frame4\" 10)(cx-gui-do cx-activate-tab-index \"Wall*Frame4\" 0)(cx-gui-do cx-activate-tab-index \"Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2\" 1)(cx-gui-do cx-activate-tab-index \"Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2\" 2)(cx-gui-do cx-activate-tab-index \"Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2\" 3)(cx-gui-do cx-activate-tab-index \"Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2\" 4)(cx-gui-do cx-activate-tab-index \"Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2\" 5)(cx-gui-do cx-activate-tab-index \"Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2\" 0)(cx-gui-do cx-activate-tab-index \"Wall*Frame4\" 4)(cx-gui-do cx-set-list-selections \"Wall*Frame4*Frame5(DPM)*Frame1*Table1*Table1(Discrete Phase Model Boundary Conditions)*DropDownList9(Discrete Phase BC Type)\" '( 1))(cx-gui-do cx-enable-apply-button \"Wall\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Wall*Frame4*Frame5(DPM)*Frame1*Table1*Table1(Discrete Phase Model Boundary Conditions)*DropDownList9(Discrete Phase BC Type)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Symmetry|symmetry (symmetry, id=17)"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Symmetry|symmetry (symmetry, id=17)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Symmetry|symmetry (symmetry, id=17)"))(cx-gui-do cx-activate-item "Symmetry*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Boundary Conditions\"))(cx-gui-do cx-set-list-selections \"Boundary Conditions*Table1*List2(Zone)\" '( 0))(cx-gui-do cx-activate-item \"Boundary Conditions*Table1*List2(Zone)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Interior*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Interior*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Table1*List2(Zone)\" '( 1))(cx-gui-do cx-activate-item \"Boundary Conditions*Table1*List2(Zone)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)(cx-gui-do cx-activate-item "Pressure Outlet*PanelButtons*PushButton1(OK)")(cx-gui-do cx-enable-apply-button "Pressure Outlet")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Pressure Outlet*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Table1*List2(Zone)\" '( 3))(cx-gui-do cx-activate-item \"Boundary Conditions*Table1*List2(Zone)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Solution|Methods\"))(cx-gui-do cx-set-list-selections \"Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList1(Gradient)\" '( 0))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList1(Gradient)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList2(Pressure)\" '( 1))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList2(Pressure)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList3(Momentum)\" '( 0))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList3(Momentum)")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))(cx-gui-do cx-set-toggle-button2 "Solution Initialization*Table1*ToggleBox3(Initialization Methods)*Hybrid  Initialization" #t)(cx-gui-do cx-activate-item "Solution Initialization*Table1*ToggleBox3(Initialization Methods)*Hybrid  Initialization")(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Save Project")')
Save(Overwrite=True)
setup2.SendCommand(Command="(cx-gui-do cx-activate-item \"Run Calculation*Table1*Table9(Solution Advancement)*Table1*PushButton1(Calculate)\")(cx-gui-do cx-activate-item \"Question*OK\")(cx-use-window-id 51)(cx-set-camera-relative '(0 0 0) '(0 0 0) '(0 0 0) 0 0)(cx-use-window-id 51)")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Particle Tracks"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Particle Tracks"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Results|Graphics|Particle Tracks\"))(cx-gui-do cx-set-list-selections \"Particle Tracks*Frame3*Table1*DropDownList2\" '( 1))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Particle Tracks*Frame3*Table1*DropDownList2")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Particle Tracks*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Pathlines"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Particle Tracks"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Particle Tracks"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Particle Tracks"))(cx-gui-do cx-set-toggle-button2 "Particle Tracks*Table2*Frame1*Frame1*ToggleBox1(Options)*CheckButton3(Draw Mesh)" #t)(cx-gui-do cx-activate-item "Particle Tracks*Table2*Frame1*Frame1*ToggleBox1(Options)*CheckButton3(Draw Mesh)")')
setup2.SendCommand(Command='(cx-gui-do cx-set-scale "Mesh Display*Table1*Frame1*Frame3(Transparency)*Scale1" 86)(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame3(Transparency)*Scale1")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Particle Tracks*Frame3*Table1*DropDownList2\" '( 1))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Particle Tracks*Frame3*Table1*DropDownList2")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Particle Tracks*Frame3*Table1*DropDownList2\" '( 2))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Particle Tracks*Frame3*Table1*DropDownList2")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Particle Tracks*Frame3*Table1*DropDownList2\" '( 1))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Particle Tracks*Frame3*Table1*DropDownList2")')
setup2.SendCommand(Command="(cx-gui-do cx-set-toggle-button2 \"Particle Tracks*Table2*Table2(Reporting)*Table1*ToggleBox1(Report Type)*Step By Step\" #t)(cx-gui-do cx-activate-item \"Particle Tracks*Table2*Table2(Reporting)*Table1*ToggleBox1(Report Type)*Step By Step\")(cx-gui-do cx-set-toggle-button2 \"Particle Tracks*Table2*Table2(Reporting)*Table1*ToggleBox1(Report Type)*Off\" #t)(cx-gui-do cx-activate-item \"Particle Tracks*Table2*Table2(Reporting)*Table1*ToggleBox1(Report Type)*Off\")(cx-gui-do cx-set-list-selections \"Particle Tracks*Frame3*List5(Release from Injections)\" '( 0))(cx-gui-do cx-activate-item \"Particle Tracks*Frame3*List5(Release from Injections)\")(cx-gui-do cx-set-list-selections \"Particle Tracks*Frame3*List5(Release from Injections)\" '( 0 1))(cx-gui-do cx-activate-item \"Particle Tracks*Frame3*List5(Release from Injections)\")(cx-gui-do cx-set-list-selections \"Particle Tracks*Frame3*List5(Release from Injections)\" '( 0 1 2))(cx-gui-do cx-activate-item \"Particle Tracks*Frame3*List5(Release from Injections)\")(cx-gui-do cx-set-list-selections \"Particle Tracks*Frame3*List5(Release from Injections)\" '( 0 1 2 3))(cx-gui-do cx-activate-item \"Particle Tracks*Frame3*List5(Release from Injections)\")(cx-gui-do cx-activate-item \"Particle Tracks*PanelButtons*PushButton1(OK)\")")
setup2.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-3.25852 1.09327 -2.29312) '(0 0 0) '(0.0403652 -0.0117714 0.136208) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.081805 0.0314085 0.749564) '(0 0 0) '(0.134434 -0.0429691 -0.0323598) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.1732 -0.21007 0.187105) '(0 0 0) '(-0.186185 0.0372966 0.151538) 0 0)(cx-gui-do cx-set-list-selections \"Particle Tracks*Frame3*Table1*DropDownList2\" '( 3))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Particle Tracks*Frame3*Table1*DropDownList2")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Particle Tracks*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.269663 0.285628 -0.402932) '(0 0 0) '(0.219181 -0.0795462 0.0256484) 0 0)")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Particle Tracks*PanelButtons*PushButton6(Track)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Particle Tracks*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Particle Tracks*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors"))(cx-gui-do cx-activate-item "Vectors*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Vectors*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command="(cx-use-window-id 51)")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Save Project")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton1(OK)")')
Save(Overwrite=True)
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Particle Tracks"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Particle Tracks"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Particle Tracks"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Particle Tracks|particle-tracks-1"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Particle Tracks|particle-tracks-1"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Particle Tracks|particle-tracks-1"))(cx-gui-do cx-activate-item "Particle Tracks*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Particle Tracks*Table2*Frame1*Frame1*ToggleBox1(Options)*CheckButton3(Draw Mesh)" #t)(cx-gui-do cx-activate-item "Particle Tracks*Table2*Frame1*Frame1*ToggleBox1(Options)*CheckButton3(Draw Mesh)")(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(0.218662 -0.155305 0.386984) '(0 0 0) '(-0.12144 0.074515 -0.179574) 0 0)(cx-gui-do cx-activate-item \"Mesh Display*PanelButtons*PushButton2(Cancel)\")")
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Particle Tracks*Frame3*Table1*DropDownList2\" '( 0))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Particle Tracks*Frame3*Table1*DropDownList2")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Particle Tracks*Frame3*Table1*DropDownList2\" '( 1))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Particle Tracks*Frame3*Table1*DropDownList2")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Particle Tracks*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.164932 -0.150391 -0.184687) '(0 0 0) '(-0.298671 0.0154157 0.197264) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.155827 0.111014 0.183149) '(0 0 0) '(0.19858 0.00946802 -0.185901) 0 0)(cx-gui-do cx-activate-item \"Particle Tracks*PanelButtons*PushButton2(Cancel)\")")
setup2.SendCommand(Command="""(cx-use-window-id 51)(cx-set-camera-relative '(-0.66832 0.0760297 -0.43509) '(0 0 0) '(-0.0784943 0.00769013 0.0545318) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.00538445 -0.0406048 -0.321315) '(0 0 0) '(-0.145368 -0.00732929 0.0869718) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.417235 0.0168761 -0.442636) '(0 0 0) '(-0.109835 0.0060212 -0.0978554) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.0914429 0.0713511 0.0534201) '(0 0 0) '(0.076418 -0.0235835 0.164097) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.16571 -0.0641818 0.375415) '(0 0 0) '(0.184549 0.0208699 -0.127623) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.00206834 0.0172307 -0.00932709) '(0 0 0) '(0.0415952 0.000856042 -0.062783) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.0437794 0.0300369 -0.187122) '(0 0 0) '(0.0173553 -0.0129268 0.0812306) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.19122 0.0292212 -0.0487684) '(0 0 0) '(-0.37382 -0.0750016 0.243508) 0 0)(cx-use-window-id 51)(handle-key \"??\")(cx-use-window-id 51)(cx-set-camera '(0.49976 0.170839 -0.285293) '(0.302562 -0.00789132 0.0186232) '(0.0402673 0.849653 0.525802) 0.114262 0.114262 \"perspective\")
(cx-use-window-id 51)(handle-key \"control ??\")(cx-use-window-id 51)(dolly-camera -0.0638658 -0.00530635 0)(cx-use-window-id 51)(dolly-camera -0.0548153 -0.0109452 0)(cx-use-window-id 51)(dolly-camera -0.0505182 -0.0135862 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.348519 -0.284265 -0.172317) '(0 0 0) '(0.157708 0.130033 -0.493815) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.346557 0.566837 0.324485) '(0 0 0) '(0.175664 -0.227216 0.510402) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.12795 -0.228546 -0.0240546) '(0 0 0) '(-0.345096 0.241007 -0.431963) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.0364571 0.191206 0.374672) '(0 0 0) '(0.558057 -0.184444 -0.0733357) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Models|Discrete Phase (On)|Injections\"))""")
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Discrete Phase (On)|Injections"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command="""(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Models|Discrete Phase (On)|Injections\"))(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 0))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-use-window-id 51)(cx-set-camera-relative '(0.147518 -0.2305 0.279582) '(0 0 0) '(-0.212258 0.10098 0.141105) 0 0)(cx-use-window-id 51)(handle-key \"??\")(cx-use-window-id 51)(cx-set-camera '(-0.0824655 -0.0104925 0.384209) '(0.0976214 -0.0113267 0.0101539) '(0.531638 0.80794 0.254153) 0.117422 0.117422 \"perspective\")
(cx-use-window-id 51)(handle-key \"control ??\")(cx-use-window-id 51)(dolly-camera -0.032825 0.00431761 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.0724348 0.0441024 0.415101) '(0 0 0) '(0.0566244 -0.00588942 -0.150886) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.0198578 0.0086385 0.118039) '(0 0 0) '(0.0227541 -0.0107699 -0.12644) 0 0)(cx-gui-do cx-activate-item \"Injections*PanelButtons*PushButton1(OK)\")""")
setup2.SendCommand(Command="(cx-gui-do cx-activate-tab-index \"Set Injection Properties*Frame4*Frame1\" 0)(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry6\" '(\"0.0333661\" . 0))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*PushButton2(Update Injection Display)")')
setup2.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(0.00944691 -0.00624042 0.000342101) '(0 0 0) '(0.000407696 -0.0007025 -0.0107495) 0 0)(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry6\" '(\"0.0333661\" . 0))(cx-gui-do cx-activate-item \"Set Injection Properties*PanelButtons*PushButton1(OK)\")")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*List1(Injections)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '())(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 1))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-activate-item \"Injections*PanelButtons*PushButton1(OK)\")")
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry6\" '(\"0.0333661\" . 0))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*PushButton2(Update Injection Display)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*List1(Injections)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '())(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 2))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-activate-item \"Injections*PanelButtons*PushButton1(OK)\")")
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry6\" '(\"0.0333661\" . 0))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*PushButton2(Update Injection Display)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*List1(Injections)")')
setup2.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '())(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-set-list-selections \"Injections*List1(Injections)\" '( 3))(cx-gui-do cx-activate-item \"Injections*List1(Injections)\")(cx-gui-do cx-activate-item \"Injections*PanelButtons*PushButton1(OK)\")")
setup2.SendCommand(Command="(cx-gui-do cx-set-expression-entry \"Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*Table1*ExpressionEntry6\" '(\"0.0333661\" . 0))")
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*Frame4*Frame1*Frame1(Point Properties)*Frame2*Frame1*PushButton2(Update Injection Display)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Set Injection Properties*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Injections*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Table1*Table9(Solution Advancement)*Table1*PushButton1(Calculate)")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-use-window-id 51)(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Particle Tracks"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Particle Tracks|particle-tracks-1"))')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Particle Tracks|particle-tracks-1"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup2.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Particle Tracks|particle-tracks-1"))(cx-gui-do cx-activate-item "Particle Tracks*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Particle Tracks*Table2*Frame1*Frame1*ToggleBox1(Options)*CheckButton3(Draw Mesh)" #t)(cx-gui-do cx-activate-item "Particle Tracks*Table2*Frame1*Frame1*ToggleBox1(Options)*CheckButton3(Draw Mesh)")(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Particle Tracks*PanelButtons*PushButton1(OK)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "Particle Tracks*PanelButtons*PushButton2(Cancel)")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Save Project")')
Save(Overwrite=True)
Save(Overwrite=True)
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Save Project")')
setup2.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
system3 = GetSystem(Name="Geom 1")
system3.DisplayText = "No injectors"
system4 = GetSystem(Name="FLTG 4")
setup3 = system4.GetContainer(ComponentName="Setup")
fluentLauncherSettings3 = setup3.GetFluentLauncherSettings()
fluentLauncherSettings3.SetEntityProperties(Properties=Set(EnvPath={}))
setup3.Edit()
setup3.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup3.SendCommand(Command='/file/set-tui-version "23.1"(cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")')
setup3.SendCommand(Command='(%py-exec "preferences.General.KeyBehavioralChangesMessage.set_state(True)")')
setup3.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.272777 -0.236174 0.281938) '(0 0 0) '(0.274804 0.214207 0.183031) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.0305031 -0.0667925 0.0153919) '(0 0 0) '(0.00272989 0.0397211 0.152878) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Cell Zone Conditions|Fluid|initial_air (fluid, id=126)\"))")
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Fluid|initial_air (fluid, id=126)"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup3.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Cell Zone Conditions|Fluid|initial_air (fluid, id=126)\"))(cx-gui-do cx-activate-tab-index \"Fluid*Frame2*Table3*Frame1\" 0)(cx-gui-do cx-activate-tab-index \"Fluid*Frame2*Table3*Frame1\" 1)(cx-gui-do cx-activate-tab-index \"Fluid*Frame2*Table3*Frame1\" 0)(cx-gui-do cx-activate-tab-index \"Fluid*Frame2*Table3*Frame1\" 2)(cx-gui-do cx-activate-tab-index \"Fluid*Frame2*Table3*Frame1\" 0)(cx-gui-do cx-activate-tab-index \"Fluid*Frame2*Table3*Frame1\" 2)(cx-gui-do cx-activate-tab-index \"Fluid*Frame2*Table3*Frame1\" 0)(cx-gui-do cx-activate-tab-index \"Fluid*Frame2*Table3*Frame1\" 3)(cx-gui-do cx-activate-tab-index \"Fluid*Frame2*Table3*Frame1\" 0)(cx-gui-do cx-activate-tab-index \"Fluid*Frame2*Table3*Frame1\" 4)(cx-gui-do cx-activate-tab-index \"Fluid*Frame2*Table3*Frame1\" 0)(cx-gui-do cx-activate-tab-index \"Fluid*Frame2*Table3*Frame1\" 5)(cx-gui-do cx-activate-tab-index \"Fluid*Frame2*Table3*Frame1\" 0)(cx-gui-do cx-activate-tab-index \"Fluid*Frame2*Table3*Frame1\" 6)(cx-gui-do cx-activate-tab-index \"Fluid*Frame2*Table3*Frame1\" 0)(cx-gui-do cx-activate-tab-index \"Fluid*Frame2*Table3*Frame1\" 7)(cx-gui-do cx-activate-tab-index \"Fluid*Frame2*Table3*Frame1\" 0)(cx-gui-do cx-activate-tab-index \"Fluid*Frame2*Table3*Frame1\" 8)(cx-gui-do cx-activate-tab-index \"Fluid*Frame2*Table3*Frame1\" 0)(cx-gui-do cx-set-list-selections \"Fluid*Table1*DropDownList3(Phase)\" '( 1))")
setup3.SendCommand(Command='(cx-gui-do cx-activate-item "Fluid*Table1*DropDownList3(Phase)")(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 0)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 1)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 0)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 2)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 0)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 2)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 0)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 3)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 0)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 4)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 0)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 5)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 0)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 6)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 0)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 7)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 0)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 8)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 0)(cx-gui-do cx-enable-apply-button "Fluid")(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 1)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 2)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 3)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 4)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 5)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 6)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 0)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 1)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 0)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 1)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 0)')
setup3.SendCommand(Command='(cx-gui-do cx-activate-item "Fluid*PanelButtons*PushButton1(OK)")(cx-gui-do cx-enable-apply-button "Fluid")(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 1)(cx-gui-do cx-activate-tab-index "Fluid*Frame7*Table3*Frame1" 0)')
setup3.SendCommand(Command='(cx-gui-do cx-activate-item "Fluid*PanelButtons*PushButton2(Cancel)")')
system5 = GetSystem(Name="Geom")
geometry1 = system5.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
setup3.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.510308 0.00764655 -0.0907659) '(0 0 0) '(0.040796 -0.0316251 -0.15716) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Solution|Run Calculation\"))")
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))')
setup3.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Table1*Table9(Solution Advancement)*Table1*PushButton1(Calculate)")(cx-gui-do cx-activate-item "Question*OK")(cx-gui-do cx-activate-item "Error*Cancel")')
setup3.SendCommand(Command='(cx-gui-do cx-activate-item "Information*Cancel")(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))')
setup3.SendCommand(Command='(cx-gui-do cx-activate-item "General*Table1*ButtonBox1(Mesh)*PushButton2(Display)")')
setup3.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")')
setup3.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")')
setup3.SendCommand(Command="(cx-use-window-id 51)")
Save(Overwrite=True)
setup3.SendCommand(Command="(cx-gui-do cx-activate-item \"MenuBar*FileMenu*Save Project\")(cx-use-window-id 51)(cx-set-camera-relative '(-0.33142 -0.134703 -0.523743) '(0 0 0) '(0.165957 -0.0661976 -0.183359) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.466174 0.0499101 0.588614) '(0 0 0) '(-0.387411 0.0366226 0.337865) 0 0)")
setup3.SendCommand(Command="(cx-gui-do cx-activate-item \"Information*OK\")(cx-use-window-id 51)(cx-set-camera-relative '(-0.200314 -0.126853 -0.104021) '(0 0 0) '(0.20124 0.078625 0.210095) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Results|Graphics|Vectors\"))")
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors"))')
setup3.SendCommand(Command='(cx-gui-do cx-activate-item "Vectors*PanelButtons*PushButton1(OK)")')
setup3.SendCommand(Command='(cx-gui-do cx-activate-item "Vectors*PanelButtons*PushButton2(Cancel)")')
setup3.SendCommand(Command="(cx-use-window-id 51)(cx-use-window-id 51)(cx-use-window-id 51)(cx-use-window-id 51)(cx-set-camera-relative '(-2705.46 -2551.63 4196.88) '(0 0 0) '(0.136363 0.123978 0.0792038) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Results|Graphics|Vectors\"))")
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors"))')
setup3.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Vectors*Table1*Frame2*ToggleBox1(Options)*CheckButton5(Draw Mesh)" #t)(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*ToggleBox1(Options)*CheckButton5(Draw Mesh)")')
setup3.SendCommand(Command='(cx-gui-do cx-set-scale "Mesh Display*Table1*Frame1*Frame3(Transparency)*Scale1" 72)(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame3(Transparency)*Scale1")')
setup3.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")')
setup3.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")')
setup3.SendCommand(Command='(cx-use-window-id 51)(cx-use-window-id 51)(cx-gui-do cx-activate-item "Vectors*PanelButtons*PushButton1(OK)")')
setup3.SendCommand(Command='(cx-gui-do cx-activate-item "Vectors*PanelButtons*PushButton2(Cancel)")')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")')
setup3.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))')
setup3.SendCommand(Command='(cx-gui-do cx-activate-item "General*Table1*ButtonBox1(Mesh)*PushButton2(Display)")')
setup3.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")')
setup3.SendCommand(Command="(cx-use-window-id 51)(cx-set-camera-relative '(-0.162872 0.672831 -0.174423) '(0 0 0) '(0.0389625 -0.11252 -0.459198) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.00519943 0.0340551 0.0440627) '(0 0 0) '(0.00119811 -0.0050109 -0.00945604) 0 0)(cx-gui-do cx-activate-item \"Mesh Display*PanelButtons*PushButton2(Cancel)\")")
geometry1.Exit()
setup3.SendCommand(Command="""(cx-use-window-id 51)(cx-set-camera-relative '(0.098606 -0.0649591 -0.0180243) '(0 0 0) '(0.0141519 0.115776 0.492343) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.283536 0.2723 0.0455012) '(0 0 0) '(-0.0765331 -0.16556 -0.576997) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.247122 -0.0419177 -0.172565) '(0 0 0) '(0.285823 -0.0107877 0.0483242) 0 0)(cx-use-window-id 51)(handle-key \"??\")(cx-use-window-id 51)(cx-set-camera '(-0.300657 0.112163 0.0460287) '(0.0272001 -0.0298472 -0.013961) '(0.263602 0.821897 -0.504983) 0.102472 0.102472 \"perspective\")
(cx-use-window-id 51)(handle-key \"control ??\")(cx-use-window-id 51)(dolly-camera 0.0158645 -0.0348655 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.0922078 -0.0445242 0.207226) '(0 0 0) '(-0.252363 0.106529 0.133621) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.698917 -0.0954176 -0.355986) '(0 0 0) '(0.0185358 0.00961035 0.0260837) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.132697 0.0145607 0.215012) '(0 0 0) '(-0.235985 0.0132451 0.116019) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.124917 -0.0546996 0.0583556) '(0 0 0) '(-0.00949897 0.0208281 0.137096) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.0145954 0.662665 -0.689007) '(0 0 0) '(1.09061 -0.746581 -0.336441) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.220099 0.0696902 0.124397) '(0 0 0) '(0.0171548 -0.0676378 0.00513822) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.413998 -0.431723 0.190886) '(0 0 0) '(-0.771487 0.784897 0.112596) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(0.188926 -0.0251205 0.282808) '(0 0 0) '(-0.148999 0.0306543 0.0836454) 0 0)(cx-use-window-id 51)(cx-set-camera-relative '(-0.0247758 -0.0125383 -0.0225428) '(0 0 0) '(-0.0403314 0.00411659 0.0280229) 0 0)""")
Save(Overwrite=True)
setup3.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Save Project")')
setup3.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
Save(Overwrite=True)
